<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>netflix</title>
	<link href="styles/reset.css" type="text/css" rel="stylesheet">
	<link href="styles/main-layout.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="c-main-layout">
	<header class="c-main-layout__header" style="background: lightblue">
		<div class="c-main-layout__wrapper">
			hhklkk;l;
		</div>
	</header>

	<main class="c-main-layout__main" style="background: pink">
		<div class="c-main-layout__wrapper">
			lllllll
		</div>
	</main>

	<footer class="c-main-layout__footer" style="background: green">
		<div class="c-main-layout__wrapper">
			rrrrrr
		</div>
	</footer>
</div>
</body>
</html>